{
  "name": "Omniplex",
  "description": "Extension for Plex Manufacturing Cloud",
  "version": "0.1",
  "manifest_version": 3,
  "options_page": "options/options.html",
  "background": {
    "service_worker": "install.js"
  },
  "content_scripts": [{
    "matches": ["*://*.plex.com/*"],
    "run_at": "document_idle",
    "js": ["js/event.idle.js"]
  },
  {
    "matches": ["*://*.plex.com/*"],
    "run_at": "document_start",
    "css": [
      "apps/plex.css"
    ],
    "js": [
      "js/library.js",
      "js/base.js",
      "services/hideShow.js",
      "apps/plexHandler.js",
      "js/event.start.js"
    ]
  }],
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/images/icon16x16.png",
      "32": "/images/icon32x32.png",
      "48": "/images/icon48x48.png",
      "128": "/images/icon128x128.png"
    }
  }
}